搞笑	搞笑	10
无聊		
俗气		
路人		
巧嘴	巧嘴	11
纯情	纯情	35
冷淡	冷淡	36
热情	热情	37
个性	个性	38
活泼	活泼	12
重口	重口	39
梦幻	梦幻	34
暴露	暴露	40
放歌一族	放歌一族	31
小清新	小清新	32
文静	文静	41
火辣	火辣	42
气质	气质	33
可爱	可爱	5
熟女	熟女	6
大浓妆	大浓妆	43
小家碧玉	小家碧玉	7
干练	干练	44
妩媚	妩媚	8
彪悍	彪悍	45
娇滴滴	娇滴滴	46
学生妹	学生妹	9
美丽1		
美丽2		
美丽3	女神	2
女神	女神	1
大叔	大叔	47
耽美	耽美	48
型男	型男	49
彪悍	彪悍	50
娘娘腔	娘娘腔	51
娇小	娇小	17
均称	均称	52
瘦弱	瘦弱	53
苗条	苗条	14
丰满	丰满	13
胖乎乎	胖乎乎	54
九头身	九头身	55
强壮	强壮	56
大白腿	大白腿	16
细长	细长	57
小蛮腰	小蛮腰	15
A		
B		
C		
D	丰满	58
YG	丰满	18
翘臀	翘臀	59
锥子脸	锥子脸	60
大圆脸	大圆脸	61
鹅蛋脸	鹅蛋脸	62
娃娃脸	娃娃脸	19
方脸	方脸	63
瓜子脸	瓜子脸	64
蛇精	蛇精	20
大眼睛	大眼睛	21
黑溜溜	黑溜溜	65
睡眼惺忪	睡眼惺忪	66
单眼皮	单眼皮	67
杏眼	杏眼	68
水汪汪	水汪汪	69
烟熏妆	烟熏妆	22
眼镜妹	眼镜妹	70
长睫毛	长睫毛	71
笔直		
小巧		
圆鼻头		
扁平		
樱桃小口		
大嘴		
苍白		
娇嫩		
白皙	白皙	23
黝黑	黝黑	72
红润		
光滑		
粗糙		
长发飘飘	长发飘飘	24
乌黑油亮	乌黑油亮	73
短发	短发	25
中分	中分	74
卷发	卷发	75
直发	直发	76
齐刘海	齐刘海	26
斜刘海	斜刘海	77
没刘海	没刘海	78
鸭舌帽	鸭舌帽	79
彩色	彩色	30
虎牙	虎牙	27
柔声细语	柔声细语	29
大嗓门	大嗓门	80
甜美	甜美	28
粗犷	粗犷	81
老派	老派	82
靡靡之音	靡靡之音	83
RAP	RAP	84
沙哑	沙哑	31
尖锐		
跑调王		
好声音1		
好声音2		
好声音3	好声音	4
歌神	好声音	3
慢歌		
快歌		
普通话		
王菲		
方言（备注地区，如东北话）		

